# matsim-berlin

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .travis.yml  Berlin_S-Bahn-Ring.dbf  CHANGELOG.md  Makefile  README.md  checkstyle.xml  jitpack.yml  pom.xml
.github/workflows/: GithubActionsCI_maven.yml  build.yaml  maven.yml  publish.yaml
data/input/: berlin-5.0_config.xml
docs/: ScenarioGeneration.md
input/: activity_mapping.json  counts_mapping.csv  facilities.json  facility_mapping.json  network-params.json  remove-railway.xml
input/commercialTraffic/: commercial_VehicleTypes_CV.xml  config_demand.xml  investigationAreaData.csv
input/gartenfeld/: DNG_LinksToDelete.txt  DNG_network.gpkg  DNG_residential.gpkg  gartenfeld.xml
input/v6.0/: berlin-v6.0-base-calib.config.xml  berlin-v6.0-base-calib_prices2022.config.xml  berlin-v6.0.config.xml  ignored_6_1.csv
input/v6.0/area/: area.shx
input/v6.0/pt-area/: pt-area.shp  pt-area.shx
input/v6.1/: berlin-v6.1-vehicleTypes.xml  berlin-v6.1.config.xml  berlin-v6.1.drt-config.xml  investigationAreaData.csv
input/v6.1/pt-area/: pt-area.dbf
input/v6.2/: berlin-v6.2.config.xml  berlin-v6.2.drt-config.xml  berlin-v6.2.schedule-config.xml
input/v6.2/area/: area.dbf  area.shp
input/v6.2/params/: mc_params3.yaml  mc_params4.yaml
input/v6.2/pt-area/: pt-area.dbf  pt-area.qmd  pt-area.shp
input/v6.3/: berlin-v6.3-vehicleTypes.xml  berlin-v6.3.config.xml  berlin-v6.3.drt-config.xml
input/v6.3/params/: baseline_mxl_v1.yaml  baseline_v1.yaml  baseline_v2.yaml  baseline_v3.yaml  baseline_v4.yaml  baseline_v5.yaml  bg_bestK_9-tt-only.yaml  bg_diverse_9-tt-only_fixed-no-income.yaml  bg_diverse_9_exp_income.yaml  bg_diverse_9_fixed.yaml  bg_diverse_9_fixed_v2.yaml  bg_plan_based_v1.yaml  bg_trip_based_v1.yaml  mc_params1.yaml  mc_params2.yaml  mc_params5.yaml  mxl_bestK_9-tt-only.yaml  mxl_diverse_9.yaml  mxl_manual.yaml  mxl_trips.yaml
input/v6.3/pt-area/: pt-area.shx
input/v6.4/: berlin-v6.4-vehicleTypes.xml  berlin-v6.4.config.xml
input/v6.4/area/: area.dbf  area.poly  area.qmd  area.shp  area.shx
original-input-data/: .gitignore
scenarios/Uebung01/: .gitignore  config.xml  grid9x9.xml  plans_Test01.xml
scenarios/berlin-v5.0-0.1pct-2018-06-18/input/: berlin-5.0_config.xml  berlin-5.0_config_reduced.xml
scenarios/berlin-v5.0-10pct-2018-06-18/input/: berlin-5.0_config.xml  berlin-5.1_config.xml  info.txt
scenarios/berlin-v5.0-10pct-2018-06-18/output-after-0th-it-2018-07-02/: b5_1.modestats.txt  b5_1.output_config.xml  b5_1.output_config_reduced.xml  b5_1.scorestats.txt  b5_1.stopwatch.txt  b5_1.traveldistancestats.txt  movie-traffic_2018-07-03_17-56-50.mov  readme.md
scenarios/berlin-v5.0-10pct-2018-06-18/visualization/: movie_traffic.mov
scenarios/berlin-v5.0-1pct-2018-06-18/input/: berlin-5.0_config-full.xml  berlin-5.0_config.xml  berlin-5.0_config.xml.orig  berlin-5.0_config_reduced.xml  berlin-5.1_config_reduced.xml
scenarios/berlin-v5.0-1pct-2018-06-18/output-after-0th-it-2018-06-23/: movie-traffic-2018-06-23_07-26-43.mov
scenarios/berlin-v5.0-1pct-2018-06-18/output_from-reduced-config_FlowStorageCapacityFactor0.015_population5.1_2018-07-04/: b5_1pct.output_config.xml  b5_1pct.scorestats.txt
scenarios/berlin-v5.0-2018-06-18/input/: berlin-5.0_config.xml
scenarios/berlin-v5.1-10pct/input/: berlin-v5.1-10pct.config.xml  info.txt
scenarios/berlin-v5.1-1pct/input/: berlin-v5.1-1pct.config.xml  info.txt
scenarios/berlin-v5.1-1pct/output-after-0th-it-2018-06-23/: b5_1.modestats.txt  b5_1.output_config_reduced.xml  b5_1.scorestats.txt  b5_1.stopwatch.txt  b5_1.traveldistancestats.txt
scenarios/berlin-v5.1-1pct/output_from-reduced-config_FlowStorageCapacityFactor0.015_population5.1_2018-07-04/: b5_1pct.modestats.txt  b5_1pct.output_config_reduced.xml  b5_1pct.stopwatch.txt  b5_1pct.traveldistancestats.txt
scenarios/berlin-v5.2-10pct/input/: berlin-v5.2-10pct.config.xml  info.txt  overridingConfig.xml  readme.md
scenarios/berlin-v5.2-10pct/output/: info.txt  readme.md
scenarios/berlin-v5.2-1pct/input/: berlin-v5.2-1pct.config.xml  info.txt
scenarios/berlin-v5.2-1pct/output/: readme.md
scenarios/berlin-v5.2-1pct/output-after-0th-it-2018-06-23/: b5_1.output_config.xml  movie-acts-2018-06-23_07-26-43.mov
scenarios/berlin-v5.2-1pct/output-berlin-v5.2-1pct_2018-09-04/: berlin-v5.2-1pct.modestats.txt  berlin-v5.2-1pct.output_config.xml  berlin-v5.2-1pct.output_config_reduced.xml  berlin-v5.2-1pct.scorestats.txt  berlin-v5.2-1pct.stopwatch.txt  berlin-v5.2-1pct.traveldistancestats.txt
scenarios/berlin-v5.3-10pct/input/: berlin-v5.3-10pct.config.xml  readme.md
scenarios/berlin-v5.3-1pct/input/: berlin-v5.3-1pct.config.xml  readme.md
scenarios/berlin-v5.4-10pct/input/: berlin-v5.4-10pct.config.xml  readme.md
scenarios/berlin-v5.4-1pct/input/: berlin-v5.4-1pct.config.xml
scenarios/berlin-v5.5-10pct/input/: berlin-v5.5-10pct.config.xml  berlin-v5.5-10pct.config_ScenarioA100.xml  berlin-v5.5-10pct.config_ScenarioA25.xml  berlin-v5.5-10pct.config_ScenarioA50.xml  berlin-v5.5-10pct.config_ScenarioA75.xml  berlin-v5.5-10pct.config_ScenarioB100.xml  berlin-v5.5-10pct.config_ScenarioB25.xml  berlin-v5.5-10pct.config_ScenarioB50.xml  berlin-v5.5-10pct.config_ScenarioB75.xml  berlin-v5.5-10pct.config_ScenarioC100.xml  berlin-v5.5-10pct.config_ScenarioC25.xml  berlin-v5.5-10pct.config_ScenarioC50.xml  berlin-v5.5-10pct.config_ScenarioC75.xml  readme.md
scenarios/berlin-v5.5-1pct/input/: TestAgents.xml  berlin-v5.5-1pct.config-transimsTest.xml  berlin-v5.5-1pct.config.xml  berlin-v5.5-1pct.config_ScenarioB100.xml  berlin-v5.5-1pct.roadpricing.config.xml  (+3 more)
scenarios/chessboard/: modifiedChessboard9x9.xml
scenarios/equil/: config.xml  networkBeispiel.xml  notes.md  plans100.xml
scenarios/garbageInput/: districtsWithGarbageInformations.dbf
scenarios/networks/: modifiedChessboard9x9.xml
shapefiles/gesamt-Berlin/: Berlin_Bezirke.dbf  Berlin_Bezirke.shp  Berlin_Bezirke.shx
test/input/: berlin-v5.5-1pct.config_singleTripStrategies.xml  config.xml  plans.xml  test-agents.xml
(+822 files in other folders)
